.navigation {
    list-style: none;
    padding: 0;
    height:50px;
}


.navigation li{
    text-decoration: none;
    background-color: darkorange;
    text-align: center;
    display:inline-block;
    width:32%;
    height:100%;
    margin:auto auto;
    line-height:50px;
}

.navigation li.active {
    background-color: darkslategrey;
    box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.5);
}

.navigation li.active a{
    color:white;
}

.navigation li a {
    font-size:1rem;
    padding:auto 0;
    color:black
}
.navigation li:hover {
    background-color: #1fb3ee;
    color: blueviolet;
}

.navigation li a:hover{
    color:black;
}

.skip {
    position: absolute;
    top: -20em;
  }

.skip:focus {
    position: static;
    top: auto;
    left: auto;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    display: inline;
}
  

.skip:focus:hover {
    background-color: #0056b3;
}

h1 {
    font-size: 50px;
    color: black;
    margin: 0 auto;
    background-color: #FFA500; 
    margin:3% 20% 3% 20%;
    padding: 20px;
    border: 2px black;
    border-style:dashed;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.grid-container {
    display: grid;
}

.part {
    display:grid;
    grid-column:1/5;
    grid-template-columns: 23% 23% 23% 23%;
    grid-gap:2%
}

h2 {
    grid-column: 1/3;
    font-size: 30px;
    color: black;
    margin:auto auto;
    background-color: #ffff99; 
    padding: 20px; 
    border: 2px  black; 
    border-radius: 5px; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
}
.photo1{
    grid-column-start: 3;
    width: 100%;
    height: 100%;
    margin-top:30%;
    padding: 0;
    max-height: 300px;
}
.photo0{
    grid-column-start: 3;
    width: 100%;
    height: 100%;
    margin-top:0;
    padding: 0;
    max-height:300px;
}

.p1{
    display:block;
    grid-column:1;
    font-size: 20px;
    color: #d0e4e6;
    background-color: #000080;
    border-radius: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 0;
    padding: 5%;
    margin-bottom: 20px;
}

.p2{
    display:block;
    grid-column:2;
    font-size: 20px;
    color: #d0e4e6;
    background-color: #000080;
    border-radius: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 0;
    padding: 5%;
    margin-bottom: 20px;
}

.p3{
    display:block;
    grid-column:3;
    font-size: 20px;
    color: #d0e4e6;
    background-color: #000080;
    border-radius: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 0;
    padding: 5%;
    margin-bottom: 20px;
}


.p4{
    display:block;
    grid-column:4;
    font-size: 20px;
    color: #d0e4e6;
    background-color: #000080;
    border-radius: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 0;
    padding: 5%;
    margin-bottom: 20px;
}

.p1::first-letter,
.p2::first-letter,
.p3::first-letter,
.p4::first-letter {
    font-size: 40px;
}

h3 {
    grid-column:1/2;
    font-size: 25px;
    color: black;
    background: linear-gradient(0deg, #ADD8E6, #FFFF99); 
    padding: 20px;
    border: 2px solid black; 
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.photo2{
    width:90%;
    height:90%;
    padding:5%;
    grid-column:1;
    border:4px double #a7e024;
    border-radius: 5px;
}

.photo3{
    grid-column:2;
    width:90%;
    height:90%;
    padding:5%;
    border:4px double #a7e024;
    border-radius: 5px;
}

.photo4{
    grid-column:3;
    width:90%;
    height:90%;
    padding:5%;
    border:4px double #a7e024;
    border-radius: 5px;
}

.photo5{
    grid-column:4;
    width:90%;
    height:90%;
    padding:5%;
    border:4px double #a7e024;
    border-radius: 5px;
}

.recipes_h3 {
    font-size: 20px;
    color: #FF5733;
    text-decoration: underline;
    padding: 2px;
    border: 2px solid #000000;
    border-radius: 5px;
}

.recipes_photo{
    grid-column:1/3;
}

.travel_photo1{
    grid-column:3/4;
    padding:5%;
    border:4px double #a7e024;
    border-radius: 5px;
    max-height: 100%;
    margin-top:30%;
}

.travel_photo2{
    grid-column:3/4;
    margin-top:10%;
    padding:5%;
    border:4px double #a7e024;
    border-radius: 5px;
    max-height: 100%;
}

.descriptions{
    grid-column:1/3;
}

.description_h3{
    grid-column:1/2;
}

.travel_title{
    grid-column:1/3;
    margin-top:10%;
    display:grid;
}

.travel_h2::first-letter{
    font-size: 60px;
}
@media only screen and (max-width: 750px) {
    .grid-container {
        display: block;
    }

    .part {
        display: block;
        margin-bottom: 20px;
    }

    h2 {
        grid-column: auto;
        font-size: 24px;
        margin-bottom: 5%;
    }

    .photo1,
    .photo0 {
        grid-column-start: auto;
        width: 100%;
        max-height: none;
        margin: 0;
    }

    .p1,
    .p2,
    .p3,
    .p4 {
        font-size: 16px;
        margin-bottom: 5%,0,5%,0;

    }

    .p1::first-letter,
    .p2::first-letter,
    .p3::first-letter,
    .p4::first-letter {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    .photo2,
    .photo3,
    .photo4,
    .photo5 {
        width: 90%;
        padding: 10px;
        border: 2px double #a7e024;
        border-radius: 10px;
        max-height: none;
    }
}

@media (prefers-reduced-motion: reduce) {
    #animated-gif {
        display: none;
    }
}